<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>194b391f-bf8a-4796-8e18-fe7ea3bab75b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LZ.Interfaces</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Async\IAsyncResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IDeferral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Async\IDeferralProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IKeyedReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IKeyedRemovable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IKeyedWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ICancellable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ICopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IExportable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IImportable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ILoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ISavable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandling\IEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObjectCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IValueContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ICredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\OAuth\IOAuthEndpoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\IStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streams\IAsyncLineReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streams\IAsyncLineWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streams\IAsyncReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Streams\IAsyncWriter.cs" />
  </ItemGroup>
</Project>