<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="SharedProjectFile_SccProperties">
		<SharedProjectFile_ProjectGuid>{b89b0bf5-96ee-4e7b-92d9-9a95a712c6b2}</SharedProjectFile_ProjectGuid>
		<SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
		<SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
		<SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
		<SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
	</PropertyGroup>
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>3baf7036-c7f6-4f97-a02e-bfeaf51e6d1f</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>LZ.Interactivity</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)Behavior(T).cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Behavior.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Trigger%28T%29.cs" />
	</ItemGroup>
</Project>