<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared\LZ.Net.Shared\LZ.Net.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\LZ.Interfaces\LZ.Interfaces.csproj" />
  </ItemGroup>

</Project>
