<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared\LZ.Security.OAuth.Shared\LZ.Security.OAuth.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\LZ.Interfaces\LZ.Interfaces.csproj" />
    <ProjectReference Include="..\LZ\LZ.csproj" />
  </ItemGroup>

</Project>
