<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89fee45e-51a3-49bb-b864-0dca6e50e75e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LZ.Security.OAuth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiExtensions\Twitter\Statuses\home_timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiExtensions\Twitter\Statuses\mentions_timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiExtensions\Twitter\Statuses\StatusExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiExtensions\Twitter\Statuses\user_timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthorizationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthorizationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsumerCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints\TumblrEndpoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints\TwitterEndpoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebAuthenticationBroker.cs" />
  </ItemGroup>
</Project>