<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Windows\**" />
		<EmbeddedResource Remove="Windows\**" />
		<None Remove="Windows\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LZ.Interfaces\LZ.Interfaces.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\Shared\LZ.Shared\LZ.Shared.projitems" Label="Shared" />

</Project>