<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Windows\**" />
		<EmbeddedResource Remove="Windows\**" />
		<None Remove="Windows\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LZ.Interfaces\LZ.Interfaces.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

</Project>