<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
	</PropertyGroup>
	<Import Project="..\Shared\LZ.Commanding.Shared\LZ.Commanding.Shared.projitems" Label="Shared" />
	<ItemGroup>
	  <ProjectReference Include="..\legacy\LZ\LZ.csproj" />
	</ItemGroup>
</Project>